{
  "id": "aed5e1a2-d2aa-41fc-bf23-29c3e4dbd897",
  "name": "ALProject5",
  "publisher": "Customer Quote to Order",
  "version": "2.0.0.69",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "17.0.0.0",
  "application": "17.0.0.741",
  "idRanges": [
    {
      "from": 60100,
      "to": 60200
    }
  ],
  "contextSensitiveHelpUrl": "https://ALProject5.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}